<!DOCTYPE html>
<html>
  <head>
	    <title>404</title>
    <meta charset="utf-8"/>
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport"
	content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"/>
    <link href="/resources/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/resources/css/base.css" rel="stylesheet"/>
    <style>
    	.div404-warp{
    	border:1px solid #999;
    	background-color: #999;
    	width:100%; 
    	height:100%;
    	position:relative;
    	top:0;
    	left:0;  
    	}
		.div404-warp-center{
			position:absolute;
			top:50%;
			left:50%;
			margin:-70px 0 0 -70px;
			text-align: center;
			
		}
		.goIndex{
		margin-top:5px;
		}
    	@MEDIA screen and (min-width:640px) {
    	.div404-warp{
    	width:640px;
    	border:1px solid #999;
    	background-color: #999;
    	position:relative;
    	left:50%;
    	margin: 0 0 0 -320px;
    	}
	
	}
    </style>
  </head>
  <body>
    <div class="div404-warp">
    	<div class="div404-warp-center">
		    <span class="btn btn-default btn-lg  btn-info">4</span>
		    <span class="btn btn-default btn-lg  btn-warning">0</span>
		    <span class="btn btn-default btn-lg  btn-danger">4</span>
		    <div id="div404-btn">
		    <a class="btn btn-lg btn-block btn-default btn-danger goIndex" id="goIndex" href="/">返回</a>
		    </div>
    	</div>
    </div>
    
  </body>
  <script src="/resources/js/jquery2.1.js"></script>
  <script src="/resources/js/base.js"></script>
  <script type="text/javascript">
  
  </script>
  
</html>
